<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=email], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }

input[type=submit] {
  background-color: blue;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: blue;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.alert {
  padding: 20px;
  background-color: green;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
</style>
</head>
<body>

<h3>Form</h3>
<div class="container">
  <form method="post" action ="{% url 'submitform' %}">
    {% csrf_token %}
    {% comment %}
    {{form}}
     
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="fname" value ="{{n1}}" placeholder="Your name">
{% endcomment %}

<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
   First name.
</div>
<br>
<label for="email">Email</label>
<input type="email" id="email" name="email" placeholder="email123@gmail.com"> 

<label for="password">Password</label>
<input type="password" id="password" name="password" placeholder="Enter your password">

    {% comment %} <input type="submit" value="Submit"> {% endcomment %}
    <button type = "submit">submit</button>
    <br>
    <br>
    
  </form>
</div>

</body>
</html>
